SECRET_KEY=tot*kd#l@u=za5o8sqoos5hckxuz#q+l6jc3s7q+p&e*_=g1#=

DEBUG=True
BACKSTAGE_URL='/'

DB_CONNECTION=django.db.backends.mysql
DB_HOST=<DB_HOST>
DB_PORT=3306
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>