SECRET_KEY=tot*kd#l@u=za5o8sqoos5hckxuz#q+l6jc3s7q+p&e*_=g1#=

DEBUG=True
BACKSTAGE_URL='/'

DB_ENGINE=django.db.backends.mysql
DB_HOST=<DB_HOST>
DB_PORT=3306
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

MAIL_FROM_ADDRESS=
MAIL_NOTIFY_ADDRESS=
MAIL_BCC_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=